<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    
    <link rel="icon" href="https://companieslogo.com/img/orig/SPOT-c85b9454.png">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <title>Spotify</title>
</head>
<body>
    <div class="sidebar">
        <div class="sidebar-nav">
            <div class="logo">
                <a href=""><img src="images/logo-new.png" alt=""></a>
            </div>
            <ul>
                <li><a href="">
                    <span><i class="fa-solid fa-house"></i></span>
                    <a href="index.html">Home</a>
                </a></li>

                <li><a href="">
                    <span><i class="fa-solid fa-magnifying-glass"></i></i></span>
                    <span>Search</span>
                </a></li>

            </ul>
        </div>

        <div class="sidebar-nav box2">
            
            <ul>
                <li><a href="">
                    <span><i class="fa-solid fa-book"></i></span>
                    <span class="library">Your Library</span>
                </a></li>

                <li>
                    <div class="sidebar-scroll">
                        <div class="create-playlist">
                            <h4>Create your first playlist</h4>
                            <p>It's easy, we'll help you</p>
                            <button>Create playlist</button>
                        </div>
                        <div class="create-playlist">
                            <h4>Let's find some podcasts to follow</h4>
                            <p>We'll keep you updated on new episodes</p>
                            <button>Browse podcasts</button>
                        </div>
                    </div>
                </li>

            </ul>

            <div class="privacy">
                <ul>
                    <li>
                        <a href="">Legal</a>
                        <a href="">Safety & Privacy</a>
                        <a href="">Privacy Policy</a>
                    </li>
                    <li>
                        <a href="">Cookies</a>
                        <a href="">About Ads</a>
                        <a href="">Accessibility</a>
                    </li>
                    <li>
                        <a href="">Cookies</a>
                    </li>
                </ul>
            </div>
            <div class="eng-but">
                <button>English</button>
            </div>
        </div>

    </div>

    <!-- -----------Mani section Starts from here----------- -->
     
    <div class="main-section">
        <div class="top-nav">
            <div class="prev-btn">
                <button><i class="fa-solid fa-angle-left"></i></button>
                <button><i class="fa-solid fa-angle-right"></i></button>
            </div>

            <div class="login-btn">
                <button class="sign-up">Sign Up</button>
                <button class="login-up">Login</button>
            </div>
        </div>



        <div class="spotify-playlist">
            <div class="h">
                <div class="h2"><h2>Popular artists</h2></div>
                <div class="h3"><a href="Show_All-Popular_artists.html">Show All</a></div>
            </div>
            <div class="card">
                <div class="item">
                    <img src="images/s1.jpg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Pritam</h4>
                    <p>Artist</p>
                </div>

                <div class="item">
                    <img src="images/s2.jpg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>A.R.Rahman</h4>
                    <p>Artist</p>
                </div>

                <div class="item">
                    <img src="images/s3.jpg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Sachin-Jigar</h4>
                    <p>Artist</p>
                </div>

                <div class="item">
                    <img src="images/s4.jpg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Arijit Singh</h4>
                    <p>Artist</p>
                </div>

                <div class="item">
                    <img src="images/s5.jpg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Shreya Ghoshal</h4>
                    <p>Artist</p>
                </div>
            </div>
        </div>


        <div class="spotify-playlist">
            <div class="h">
                <div class="h2"><h2>Popular Album</h2></div>

                <div class="h3"><a href="Show_All-Popular_album.html">Show All</a></div>
               
                <!-- <a href="Show-All.html" class="h3">Show All</a> -->
                
                <!-- <div class="h3"><h3>Show All</h3></div> -->
            </div>
            <div class="card">
                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d0000b2735f3ede47954a93aa03efe5f9" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>ANIMAL</h4>
                    <p>Manan Bhardwaj, Vishal Mishra, Jaani</p>
                </div>

                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d0000b2731a8c4618eda885a406958dd0" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Still Rollin</h4>
                    <p>Shubh</p>
                </div>

                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d0000b2730d3449f333a83a25feb423f8" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Husn</h4>
                    <p>Anuv Jain</p>
                </div>

                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d0000b2731d1cc2e40d533d7bcebf5dae" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Moosetape</h4>
                    <p>Sidhu Moose Wala</p>
                </div>

                <div class="item">
                    <img src="https://i.scdn.co/image/ab67616d0000b273021d7017f73387b008eab271" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <h4>Sataranga (From "Animal")</h4>
                    <p>Arijit Singh, Shreyas Puranik, Siddrath</p>
                </div>
            </div>
        </div>

        <div class="spotify-playlist">
            <div class="h">
                <div class="h2"><h2>Popular radio</h2></div>
                <div class="h3"><a href="Show_All-Popular_radio.html">Show All</a></div>
            </div>
            <div class="card">
                <div class="item">
                    <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4YRxDV8wJFPHPTeXepOstw/en-GB" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <!-- <h4>ANIMAL</h4> -->
                    <p>With Sachin-Jigar, Atif Aslam, Mithoon and more.</p>
                </div>

                <div class="item">
                    <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/4fEkbug6kZzzJ8eYX6Kbbp/en-GB" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <!-- <h4>Still Rollin</h4> -->
                    <p>With Pritam, Mohit Chauhan, Atif Aslam and more.</p>
                </div>

                <div class="item">
                    <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/2FKWNmZWDBZR4dE5KX4plR/en-GB" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <!-- <h4>Husn</h4> -->
                    <p>With Karan Aujla, Shubh, AP Dhillon and more.</p>
                </div>

                <div class="item">
                    <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/1mYsTxnqsietFxj1OgoGbG/en-GB" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <!-- <h4>Moosetape</h4> -->
                    <p>With Harris Jayaraj, Anirudh Ravichander, Sid Sriram and more.</p>
                </div>

                <div class="item">
                    <img src="https://pickasso.spotifycdn.com/image/ab67c0de0000deef/dt/v1/img/radio/artist/61JrslREXq98hurYL2hYoc/en-GB" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <!-- <h4>Sataranga (From "Animal")</h4> -->
                    <p>With Kishore Kumar, Mohammed Rafi, Mukesh and more.</p>
                </div>
            </div>
        </div>



        <div class="spotify-playlist">
            <div class="h">
                <div class="h2"><h2>Featured Charts</h2></div>
                <div class="h3"><a href="Show_All-Featured_Charts.html">Show All</a></div>
            </div>
            <div class="card">
                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_global_default.jpg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <!-- <h4>ANIMAL</h4> -->
                    <p>Your weekly update of the most played tracks right now - Global.</p>
                </div>

                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/weekly/region_us_default.jpg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <!-- <h4>Still Rollin</h4> -->
                    <p>Your weekly update of the most played tracks right now - USA.</p>
                </div>

                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_global_default.jpg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <!-- <h4>Husn</h4> -->
                    <p>Your daily update of the most played tracks right now - Global.</p>
                </div>

                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/regional/daily/region_us_default.jpg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <!-- <h4>Moosetape</h4> -->
                    <p>Your daily update of the most played tracks right now - USA.</p>
                </div>

                <div class="item">
                    <img src="https://charts-images.scdn.co/assets/locale_en/viral/daily/region_global_default.jpg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <!-- <h4>Sataranga (From "Animal")</h4> -->
                    <p>Your daily update of the most viral tracks right now - Global.</p>
                </div>
            </div>
        </div>


        <div class="spotify-playlist">
            <div class="h">
                <div class="h2"><h2>Spotify Playlists</h2></div>
                <div class="h3"><a href="Show_All-Spotify_Playlists.html">Show All</a></div>
            </div>
            <div class="card">
                <div class="item">
                    <img src="images/a1.jpg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <!-- <h4>ANIMAL</h4> -->
                    <p>#SpotifyTBT celebrates 20 years of American Idiot. Cover: Green Day</p>
                </div>

                <div class="item">
                    <img src="images/a2.jpg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <!-- <h4>Still Rollin</h4> -->
                    <p>Your weekly update of the most played tracks right now - USA.</p>
                </div>

                <div class="item">
                    <img src="images/a3.jpg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <!-- <h4>Husn</h4> -->
                    <p>Taking it back to the 2010s. Cover: Young Thug</p>
                </div>

                <div class="item">
                    <img src="images/a4.jpg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <!-- <h4>Moosetape</h4> -->
                    <p>Taking it back to the 2000s. Cover: Kid Cudi</p>
                </div>

                <div class="item">
                    <img src="images/a5.jpg" alt="">
                    <div class="play-btn">
                        <span><i class="fa-solid fa-play"></i></span>
                    </div>
                    <!-- <h4>Sataranga (From "Animal")</h4> -->
                    <p>Real rap music from the golden era.</p>
                </div>
            </div>
        </div>


        <div class="footer-section">
            <div class="footer">
                <div class="footer-links">
                    <div class="footer-col">
                        <div>Company</div>
                        <ul class="col-link">
                            <li><a href="">About</a></li>
                            <li><a href="">Jobs</a></li>
                            <li><a href="">For the Record</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <div>Communities</div>
                        <ul class="col-link">
                            <li><a href="">For Artists</a></li>
                            <li><a href="">Developers</a></li>
                            <li><a href="">Advertising</a></li>
                            <li><a href="">Investors</a></li>
                            <li><a href="">Vendors</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <div>Useful links</div>
                        <ul class="col-link">
                            <li><a href="">Support</a></li>
                            <li><a href="">Free Mobile App</a></li>
                        </ul>
                    </div>

                    <div class="footer-col">
                        <div>Spotify Plans</div>
                        <ul class="col-link">
                            <li><a href="">Premium Individual</a></li>
                            <li><a href="">Premium Duo</a></li>
                            <li><a href="">Premium Family</a></li>
                            <li><a href="">Premium Student</a></li>
                            <li><a href="">FSpotify Free</a></li>
                        </ul>
                    </div>
                </div>

                <div class="social-link">
                    <div>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-facebook"></i>
                    </div>
                </div>
            </div>
        </div>

        <hr>

        <div>
            <p class="copyright"> &copy; 2024 Spotify AB</p>
        </div>
    
    </div>


    <div class="preview">
        <div class="text">
            <h4>Preview of Spotify</h4>
            <p>Sign up to get unlimited songs and podcasts with occasional ads. No credit card needed.</p>
        </div>
        
        <div class="button">
            <button>Sign up for free</button>
        </div>
    </div>
</body>
</html>